<html>
  <head>
    <style type="text/css">
    body {
      background-color: black;
      background-image: url('white.svg');
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    #linklist {
      list-style: none;
      color: white;
      font-variant: small-caps;
      width: 35em;
      font-size:1em;
      margin: auto;
      margin-top: calc(100vh - 3em);
    }
    #linklist li {
      float: left;
    }
    #linklist li a {
      color: white;
      padding: 1em;
      text-decoration: none;
    }
    #linklist li a:hover {
      background-color: #111111;
    }
    #linklist li:not(:last-child):after {
      content: "· ";
    }
    </style>
  </head>
  <body>
 
    <ol id="linklist">
      <li><a href="https://opensource.com/article/19/5/enarx-security">Enarx</a></li>
      <li><a href="https://github.com/enarx">code</a></li>
      <li><a href="https://github.com/enarx/enarx.github.io/wiki">documentation</a></li>
      <li><a href="https://github.com/enarx/enarx.github.io/wiki/Enarx-FAQ">FAQ</a></li>
      <li><a href="#">community</a></li>
    </ol>

  </body>
</html>
